      PROGRAM FINALTEST
  USE ACCURACY
!
!  -- main program for calling dsbtdc. f,
!     written in in LAPACK Version 3.0 style --
!     by Wilfried Gansterer, University of Tennessee
!***************************************************
!     started: April 26, 2000
!     last modification: August 26, 2003
!***************************************************
!
      IMPLICIT NONE
	  
	  include 'f90papi.h'
!
!
!     ...Parameters...
!
      CHARACTER*256     DATA, DATA2
      CHARACTER*1      JOBZ, JOBACC
      INTEGER          INIT, VERSIO, TOTRUNS,  DEBUG
      DOUBLE PRECISION TOL, TAU1, TAU2, FACTOR
      DOUBLE PRECISION ZERO, ONE, MONE
      INTEGER          N, NBLKS, INFO, LWORK, LIWORK

!     ....Parameters which determine the test setup (data used,
!         algorithmic variants, etc.)
!
!     INIT   .... which data should be used for the run ?
!                 (parameter for the routine READMATRIX):
!                 = 0: matrix read from file DATA (see parameter DATA)
!                      the following test case files are available for
!                      INIT.EQ.0 (both generated by Yihua Bai):
!                         "testmatrix254"  .... 254x254 testmatrix (alkane20)
!                         "testmatrix1934" .... 1934x1934 testmatrix (alkane80)
!                 = 1: standard 20x20 test case with rank one off-diagonal
!                      blocks (file "testmatrix20standard")
!                 = 2: advanced 20x20 test case with full rank off-diagonal
!                      blocks (file "testmatrix20advanced")
!                 structure of all the files with test cases:
!                 - one entry per line of the file
!                 - meaning of the entries in each line:
!                   line 1: dimension N
!                   line 2: number of diagonal blocks NBLKS
!                   next NBLKS lines: block sizes KSIZES( 1:NBLKS )
!                   next NBLKS-1 lines: ranks of the off-diagonal blocks
!                                           RANK( 1:NBLKS-1 )
!                   next line: 2-norm of the matrix
!                   next N*N lines: entries of the matrix in column order
!                                   (including zero entries !)
!                   last N lines: "exact" eigenvalues of the matrix
!                                 (computed with MATLAB)
!     VERSIO .... which routines are executed for comparison with DSBTDC ?
!                 = 0: only LAPACK/dsyevd
!                 = 1: only LAPACK/dsbevd
!                 = 2: only dsbevb
!                 = 10: LAPACK/dsyevd and LAPACK/dsbevd
!                 = 210: LAPACK/dsyevd and LAPACK/dsbevd and dsbevb
!     TOTRUNS .... total number of test runs. Between two runs, the values for
!                  several parameters can be varied. The number of the current
!                  test run is contained in the local variable LAPNUM.
!     FACTOR .... parameter for varying TAUDEFL (=TAU2) from one test run to
!                 the next. TAUDEFL for the next test run is determined by
!                 multiplying current TAUDEFL by FACTOR.
!                 in order to get TAU2 for the next run
!     DATA   .... name of the file where the matrix is read from
!     JOBZ   .... which method is used for computing the eigenvectors ?
!     NEVC   .... number of eigenvectors computed. This parameter is
!                 currently "inactive", it needs to be set equal to RN
!                 (dimension which is read in). It will be used in later
!                 versions, when only a subset of the eigenpairs is to be
!                 computed (for example, if DIBTVC is called).
!     JOBACC .... way the accuracy tolerances are determined
!     TOL    .... overall accuracy tolerance
!     TAU1   .... accuracy tolerance used for determining off-diagonal ranks
!     TAU2   .... deflation tolerance 
!
!!!!!!!! In this section the parameters have to be set - BEGIN !!!!!!!!
!
      PARAMETER( INIT = 0, VERSIO = 0, TOTRUNS = 1, FACTOR = 1.D+4, DEBUG = 0 )
!      PARAMETER( DATA   = '../matrix/testmatrix2000_10', JOBZ   = 'D')
      PARAMETER( TOL=1.1102230246251565D-16, JOBACC = 'A', TAU1=1.D-16, TAU2=1.D-18 )
!     for setting the tolerance to machine epsilon:
!     $           TOL=1.1102230246251565D-16,
!     $           TOL = DLAMCH('Epsilon');
!
!
!!!!!!!! In this section the parameters have to be set - END !!!!!!!!
!
      PARAMETER( ZERO = 0.0D0, ONE = 1.0D0, MONE = -1.0D0 )
!
!     ...Scalar Variables...
!
      INTEGER     I, J, K, MINGAPI, MAXBW, CHANGE
      DOUBLE PRECISION NORM, EPS, ACC1, ACC2, TAUDEFL, MINGAP
      DOUBLE PRECISION T0, TIMEBT, TIMEBT2, TIMBII, TIMELA, TIMLAB
      DOUBLE PRECISION MAX_ERROR
	  INTEGER time,time2
!
!     ...Array Variables...
!
      INTEGER, ALLOCATABLE :: KSIZES(:),RRANK(:),IWORK(:),IMODWRK(:)

      DOUBLE PRECISION, ALLOCATABLE  :: D(:,:,:), E(:,:,:)
      DOUBLE PRECISION, ALLOCATABLE  :: EV(:), tmp_v(:), Z(:,:), EVMATL(:)
      DOUBLE PRECISION, ALLOCATABLE  :: A(:,:), ADIAG(:), tmp_a(:,:)
      DOUBLE PRECISION, ALLOCATABLE  :: WORK( : ), MODWRK (:)
  DOUBLE PRECISION                     :: res(4)
	INTEGER st
!
!     ...External Functions...
!
      INTEGER          IDAMAX
      DOUBLE PRECISION DLAMCH, DNRM2, DDOT, DSECND
      EXTERNAL         IDAMAX, DLAMCH, DNRM2, DDOT, DSECND,PAPIF_get_real_usec
!
!     ...Intrinsic Functions...
!
      INTRINSIC ABS, INT, SQRT
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
      TAUDEFL = TAU2

  CALL GET_COMMAND_ARGUMENT(1, DATA)
  read (DATA,*) JOBZ
  CALL GET_COMMAND_ARGUMENT(2, DATA)
  if ( command_argument_count().eq.3)then
      CALL GET_COMMAND_ARGUMENT(3, DATA2)
      read (DATA2,*) CHANGE
  end if

!      WRITE( *,* ) '---------------------------------------------------'
!      WRITE( *,* ) ' Processing:'
!      WRITE( *,* ) '---------------------------------------------------'
!
      IF( INIT.GE.3 )THEN
         WRITE( *,* ) 'test: INIT has an illegal value. (INIT=', INIT, ')'
         WRITE( *,* ) '      Terminated.'
         STOP
      ELSE
!         WRITE(*,*) 'test: Initializing (calling READMATRIX)....'
      END IF
!
      EPS = DLAMCH( 'Epsilon' )

      CALL READMATRIX( INIT, DATA, N, NBLKS, KSIZES, RRANK, NORM, MAXBW, D, E, A, EVMATL )

!      write(*,*) '-----------------Matrix loaded----------------'

      allocate(EV(N),Z(N,N))

      allocate(tmp_a(N,N),tmp_v(N))

      LWORK  = 4*N**2+60*N+1
      LIWORK = 5*N + 4*NBLKS - 4

!print *, LIWORK, LWORK, N*N,2*N
      allocate(IWORK( 2*LIWORK ),WORK( LWORK ),IMODWRK(2*N),MODWRK(N*N))
IWORK(:)=-213
!print *, 'allocated'
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!     processing
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!     ....calling DSBTDC...................................................
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!      WRITE( *,* ) 'test: parameters: N=', N,', NBLKS=', NBLKS, ', TOL=', TOL
      ACC1 = TAU1
      ACC2 = TAUDEFL
!      WRITE( *,* )
!      WRITE(*,*) 'test: Calling DSBTDC....'
!
!	write(*,*) 'JOBZ: ',JOBZ,' JOBACC: ', JOBACC,' N:', N,'NBLKS:', NBLKS, 'MAXBW:', MAXBW, &
!     &             'TOL:', TOL, 'ACC1:', ACC1, 'ACC2:', ACC2, &
!     &             'LWORK:', LWORK, 'LIWORK:', LIWORK

!      T0=DSECND()
		Call PAPIF_get_real_usec( time )
!         CALL DSYEVD( 'V', 'L', N, A, N, EV, WORK, LWORK, IWORK, LIWORK, INFO )
      CALL FINALDSBTDC( JOBZ, JOBACC, N, NBLKS, KSIZES, D, MAXBW, &
     &             MAXBW, E, 2*MAXBW+1, 2*MAXBW+1, TOL, ACC1, ACC2, EV, &
     &             Z, N, WORK, LWORK, IWORK, LIWORK, &
     &             MODWRK, IMODWRK, MINGAP, MINGAPI, INFO, CHANGE )

		Call PAPIF_get_real_usec( time2 )
		TIMEBT = (time2-time)/1000000.0

!      write(*,*) 'Time: ', TIMEBT

!	write(*,*) 'EV: ',EV
!	write(*,*) 'EVMATL: ',EVMATL
!
!      IF( INFO.NE.0 ) THEN
!         IF( INFO.LT.-99 .AND. INFO.GT.-199 )THEN
!            WRITE( *,* ) '---WARNING from DSBTDC ! INFO =', INFO
!         ELSE
!            WRITE( *,* ) '---ERROR: DSBTDC did not terminate', ' successfully. INFO =', INFO
!            STOP
!         END IF
!      END IF

!	print *, 'EV: ', ev(1:N)
!	print *, 'EV: ', EVMATL(1:n)

      CALL ev_error(ev, EVMATL, N, MAX_ERROR)
!	CALL RESIDUUM(a,Z,EV,N,tmp_a,tmp_v,res)


!	do i=1,LIWORK
!		if(IWORK(i).eq.-213)	then
!			print *,i
!		endif
!	enddo

	10 continue

      write(*,*) N, MAXBW, CHANGE, TIMEBT, MAX_ERROR
!      write(*,*) N, MAXBW, CHANGE, TIMEBT, MAX_ERROR,res(1),res(2),res(3),res(4)



      deallocate(ev,evmatl,A,D,E,WORK,IWORK,KSIZES,RRANK,IMODWRK,Z)

























contains
SUBROUTINE READMATRIX( INIT, DATA, N, NBLKS, KSIZES, RRANK, NORM, MAXBW, D, E, A, EVMATL )
implicit none

!
!     ...Parameters...
!
      INTEGER                         INIT
      CHARACTER*256                    DATA
      INTEGER                         N, NBLKS, MAXBW
      INTEGER, ALLOCATABLE            :: KSIZES(:), RRANK(:)
      DOUBLE PRECISION                NORM
      DOUBLE PRECISION, ALLOCATABLE   :: D(:,:,:), E(:,:,:)
      DOUBLE PRECISION, ALLOCATABLE     :: A(:,:)
      DOUBLE PRECISION, ALLOCATABLE       :: EVMATL(:)

      INTEGER                         io_error, read_error
      INTEGER                         i,j,k,l,m

        if( INIT .eq. 0)then
                open(unit=24,file=DATA,status='old',action='read',iostat=io_error) 
                if ( io_error == 0) then
                        ! Read number of submatrices in main diagonal (p) 
                        read(24,*,iostat=read_error) N
                        allocate( EVMATL (N) )
                        allocate( A (N,N))

                        read(24,*,iostat=read_error) NBLKS
                        allocate(KSIZES(NBLKS),RRANK(NBLKS-1))
                        MAXBW = 0
                        do i=1,NBLKS
                                read(24,*,iostat=read_error) KSIZES(i)
                                if(MAXBW<KSIZES(i))then
                                        MAXBW = KSIZES(i)
                                end if
                        end do
                        allocate(D(MAXBW,MAXBW,NBLKS), E(2*MAXBW+1,2*MAXBW+1,NBLKS-1))
                        do i=1,NBLKS-1
                                read(24,*,iostat=read_error) RRANK(i)
                        end do
                        read(24,*,iostat=read_error) NORM

                        do i=1,N
                                do j=1,N
                                        read(24,*,iostat=read_error) A(j,i)
                                enddo
                        enddo
                        do j=1,N
                                read(24,*,iostat=read_error) EVMATL(j)
                        enddo                     

                        j=1
                        do i=1,NBLKS
                                do l=1,KSIZES(i)
                                        do m=1,KSIZES(i)
                                                D(l,m,i) = A(j+l-1,j+m-1)
                                        enddo
                                enddo
                                j = j + KSIZES(i)
                        enddo

                        j=1
                        do i=1,NBLKS-1
                                do l=1,KSIZES(i+1)
                                        do m=1,KSIZES(i)
                                                E(l,m,i) = A(j+KSIZES(i)+l-1,j+m-1)
                                                !E(m,l,i) = A(j+m-1,j+KSIZES(i)+l-1)
                                        enddo
                                enddo
                                j = j + KSIZES(i)
                        enddo
                        
                else
                    print *, 'File not Found'
                end if
                close(24)
        end if
end SUBROUTINE READMATRIX
END PROGRAM FINALTEST